<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        p{
           font-weight: 600;
           font-size: 3em;
           text-align: center;
        }
        .favoritos{
            background-color: rgb(155, 155, 155);
        }
        #cor1{background-color: yellow;}
        #cor2{background-color: red;}
        #cor3{background-color: brown;}

        li{
            line-height: 70px;
        }
    </style>
</head>
<body>
    <h1>Exercicios 3.2</h1>
    <p class="favoritos" >Qual a sua cor favorita?</p>
    <ul class="favoritos">
        <li id="cor1">Amarelo</li>
        <li id="cor2">Vermelho</li>
        <li id="cor3">Marrom</li>
    </ul>
</body>
</html>