<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const bd = document.querySelector("body");

      var elementCreate = (elementPai, elementNew, valorElementNew, classElement)=>{
            let elem = document.createElement(elementNew);
            elem.innerText = valorElementNew;
            elem.className = classElement;
            elementPai.appendChild(elem);
      }

    // Questão 1
        elementCreate(bd, "h1", "Exercício 5.2 - JavaScript DOM", "");

    // Questão 2
        elementCreate(bd, "main", "", "main-content");

    // Questão 3
        var main = document.querySelector(".main-content");
        elementCreate(main, "section", "", "center-content");

    // Questão 4
        var secao = document.querySelector(".center-content");
        elementCreate(secao, "p", "Meu Nome é Robert hahaha","");
    
    </script>
  </body>
</html>